connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = false
http.secret_key = FastDFS1234567890

storage1 = http://192.168.43.183:8888

tracker_server1 = 192.168.43.180
tracker_port1 = 22122